# .env file

# ADMIN Credentials:
## Username: admin
## Password: admin
## Role: admin

# USER Credentials:
## Username: user
## Password: restricted
## Role: user

# JWT Authentication Settings
AUTH__ISSUER=http://localhost:
AUTH__AUDIENCE=StoreApi
AUTH__SECRET=gElWb3d3bTp3M4gq9g9yT3B0FkbkJ1o5G5M0Y8m8V5X
AUTH__USERNAME=admin
AUTH__PASSWORD=admin
AUTH__ROLE=admin

# Store Api settings
STOREAPI_PORT=8000
STOREAPI_PORTALT=8001

# Inventory Service settings
PRODUCTSERVICE_PORT=8080
PRODUCTSERVICE_PORTALT=8081

# Inventory Service settings
INVENTORYSERVICE_PORT=15269
INVENTORYSERVICE_PORTALT=15475

# Inventory Service settings
INVENTORYAUTHSERVICE_PORT=5086
INVENTORYAUTHSERVICE_PORTALT=7078

# RabbitMQ settings (if needed)
RABBITMQ__HOSTNAME=store-mq
RABBITMQ__QUEUENAME=store-rabbitmq-queue
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__PORT=5672
RABBITMQ__PORTALT=15672