# .env file

# ADMIN Credentials:
## Username: admin
## Password: admin
## Role: admin

# USER Credentials:
## Username: user
## Password: restricted
## Role: user

# JWT Authentication Settings
AUTH__ISSUER=http://localhost:
AUTH__AUDIENCE=StoreApi
AUTH__SECRET=1234-5678-9012-3456
AUTH__USERNAME=admin
AUTH__PASSWORD=admin
AUTH__ROLE=admin

# Web API settings
STOREAPI_PORT=8000

# Service1 settings
PRODUCTSERVICE_PORT=8080

# Service2 settings
INVENTORYSERVICE_PORT=5002

# RabbitMQ settings (if needed)
RABBITMQ__HOSTNAME=rabbitmq
RABBITMQ__QUEUENAME=productservice-queue
RABBITMQ__PORT=5672
